{
    "name": "kanellov/slim-skeleton",
    "description": "Skeleton for Slim applications",
    "type": "library",
    "keywords": [
        "slim framework", "library"
    ],
    "homepage": "https://github.com/kanellov/slim-skeleton",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Vassilis Kanellopoulos",
            "email": "contact@kanellov.com",
            "homepage": "http://kanellov.com"
        }
    ],
    "support": {
        "email": "contact@kanellov.com",
        "issues": "https://github.com/kanellov/slim-skeleton/issues",
        "source": "https://github.com/kanellov/slim-skeleton"
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.*",
        "phpunit/PHPUnit": "4.*",
        "phpunit/phpcov": "2.*",
        "slim/slim": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Knlv\\": "src/"
        },
        "files": [
            "src/utils.php"
        ]
    }
}
